/* Open the 6-loop tiled architecture */
#define OMP_CPU_TILE_START                                                     \
  OMP_CPU_LOOP(1, dynamic)                                                     \
  for (int i_b = 0; i_b < num_targets; i_b += CPU_TILE_BIT) {                  \
    for (int j_b = 0; j_b < n; j_b += CPU_TILE_BITS) {                         \
                                                                               \
      int i_max = (i_b + CPU_TILE_BIT < num_targets) ? i_b + CPU_TILE_BIT      \
                                                     : num_targets;            \
      int j_max = (j_b + CPU_TILE_BITS < n) ? j_b + CPU_TILE_BITS : n;         \
                                                                               \
      /* Zero-initialize the output tile before accumulating K-chunks */       \
      for (int i = i_b; i < i_max; i++) {                                      \
        for (int j = j_b; j < j_max; j++) {                                    \
          counts[(uint64_t)i * n + j] = 0;                                     \
        }                                                                      \
      }                                                                        \
                                                                               \
      /* 6th LOOP: Macro K-Tiling */                                           \
      for (size_t k_b = 0; k_b < bit_size_in_qwords; k_b += K_BLOCK) {         \
        size_t k_max = (k_b + K_BLOCK < bit_size_in_qwords)                    \
                           ? k_b + K_BLOCK                                     \
                           : bit_size_in_qwords;                               \
                                                                               \
        /* Compute all pairs for THIS specific K-chunk */                      \
        for (int i = i_b; i < i_max; i++) {                                    \
          const uint64_t *restrict a_row =                                     \
              bit_qwords + (uint64_t)i * bit_size_in_qwords;                   \
                                                                               \
          for (int j = j_b; j < j_max; j++) {                                  \
            const uint64_t *restrict b_row =                                   \
                bits_qwords + (uint64_t)j * bit_size_in_qwords;                \
            int chunk_result = 0;

/* Close the tiled double loop — matches the loops in OMP_CPU_TILE_START */
#define OMP_CPU_TILE_END                                                       \
            /* Accumulate the result of the K-chunk */                         \
            counts[(uint64_t)i * n + j] += chunk_result;                       \
          }                                                                    \
        }                                                                      \
      }                                                                        \
    }                                                                          \
  }

/* Top-level DB CPU set-operation dispatch (architecture and alignment aware) */
#define setop_count_db_cpu(bit, bits, counts, op, opts)                        \
  SETOP_DB_CHECKS(bit, bits)                                                   \
  SETOP_VAR_INIT(bit, bits, bit_qwords, bits_qwords, bit_size_in_qwords,       \
                 num_targets, n)                                               \
                                                                               \
  bool aligned = ALIGN_CHECK(bit_qwords) && ALIGN_CHECK(bits_qwords);          \
  int numthreads = opts.num_cpu_threads;                                       \
  if (numthreads <= 0) {                                                       \
    numthreads = omp_get_max_threads();                                        \
  }                                                                            \
  omp_set_num_threads(numthreads);                                             \
                                                                               \
  if (ARCH_32BIT) {                                                            \
    OMP_CPU_TILE_START                                                         \
    setop_count_db_cpu_kernel(                                                 \
        a_row, b_row, k_b, k_max, chunk_result, op,                            \
        OMP_CPU_SIMD_ALIGN_BUFFER(ALIGNMENT, a_row, b_row, setop_buffer),      \
        VECTOR_UNALIGNED_LOAD);                                                \
    OMP_CPU_TILE_END                                                           \
  } else {                                                                     \
    if (aligned) {                                                             \
      OMP_CPU_TILE_START                                                       \
      setop_count_db_cpu_kernel(                                               \
          a_row, b_row, k_b, k_max, chunk_result, op,                          \
          OMP_CPU_SIMD_ALIGN_BUFFER(ALIGNMENT, a_row, b_row, setop_buffer),    \
          VECTOR_ALIGNED_LOAD);                                                \
      OMP_CPU_TILE_END                                                         \
    } else {                                                                   \
      OMP_CPU_TILE_START                                                       \
      setop_count_db_cpu_kernel(                                               \
          a_row, b_row, k_b, k_max, chunk_result, op,                          \
          OMP_CPU_SIMD_ALIGN_BUFFER(ALIGNMENT, setop_buffer),                  \
          VECTOR_UNALIGNED_LOAD);                                              \
      OMP_CPU_TILE_END                                                         \
    }                                                                          \
  }

#if USE_LIBPOPCNT || BIT_SIMD_PATH_SCALAR
#define setop_count_db_cpu_kernel(a_row, b_row, k_b, k_max, result,            \
                                  op, SIMD_DIRECTIVE, LOAD_MACRO)              \
  do {                                                                         \
    _Alignas(ALIGNMENT) uint64_t setop_buffer[SETOP_BUFFER_SIZE];              \
    uint64_t count = 0;                                                        \
    size_t l = k_b; /* Start at chunk boundary */                              \
    CHUNK_LIMIT(limit, k_b, k_max, SETOP_BUFFER_SIZE)                          \
                                                                               \
    for (; l < limit; l += SETOP_BUFFER_SIZE) {                                \
      SIMD_DIRECTIVE                                                           \
      for (int k = 0; k < SETOP_BUFFER_SIZE; k++) {                            \
        setop_buffer[k] = BIT_SCALAR##op(a_row[l + k], b_row[l + k]);          \
      }                                                                        \
      POPULATION_COUNT(count, setop_buffer, SETOP_BUFFER_SIZE)                 \
    }                                                                          \
    /* Handle the scalar remainder for this chunk */                           \
    for (; l < k_max; l++) {                                                   \
      count += POPCOUNT(BIT_SCALAR##op(a_row[l], b_row[l]));                   \
    }                                                                          \
    result = (int)count;                                                       \
  } while (0)
#else
/* Inner kernel: highly optimized SIMD block for a specific K-chunk */
#define setop_count_db_cpu_kernel(a_row, b_row, k_b, k_max, result,            \
                                  op, SIMD_DIRECTIVE, LOAD_MACRO)              \
  do {                                                                         \
    uint64_t count = 0;                                                        \
    size_t k_idx = k_b; /* Start at chunk boundary */                          \
    CHUNK_LIMIT(limit, k_b, k_max, VECTOR_BLOCK_SIZE)                          \
                                                                               \
    VECTOR_TYPE sum0 = SIMDe_ZERO_VECTOR;                                      \
    VECTOR_TYPE sum1 = SIMDe_ZERO_VECTOR;                                      \
    VECTOR_TYPE sum2 = SIMDe_ZERO_VECTOR;                                      \
    VECTOR_TYPE sum3 = SIMDe_ZERO_VECTOR;                                      \
                                                                               \
    for (; k_idx < limit; k_idx += VECTOR_BLOCK_SIZE) {                        \
      sum0 = SIMDe_VECTOR_ADD(                                                 \
          sum0, SIMDe_POPCOUNT(BIT##op(                                        \
                    LOAD_MACRO((VECTOR_TYPE *)&a_row[k_idx + VECTOR_OFFSET(0)]),\
                    LOAD_MACRO((VECTOR_TYPE *)&b_row[k_idx + VECTOR_OFFSET(0)]))));\
                                                                               \
      sum1 = SIMDe_VECTOR_ADD(                                                 \
          sum1, SIMDe_POPCOUNT(BIT##op(                                        \
                    LOAD_MACRO((VECTOR_TYPE *)&a_row[k_idx + VECTOR_OFFSET(1)]),\
                    LOAD_MACRO((VECTOR_TYPE *)&b_row[k_idx + VECTOR_OFFSET(1)]))));\
                                                                               \
      sum2 = SIMDe_VECTOR_ADD(                                                 \
          sum2, SIMDe_POPCOUNT(BIT##op(                                        \
                    LOAD_MACRO((VECTOR_TYPE *)&a_row[k_idx + VECTOR_OFFSET(2)]),\
                    LOAD_MACRO((VECTOR_TYPE *)&b_row[k_idx + VECTOR_OFFSET(2)]))));\
                                                                               \
      sum3 = SIMDe_VECTOR_ADD(                                                 \
          sum3, SIMDe_POPCOUNT(BIT##op(                                        \
                    LOAD_MACRO((VECTOR_TYPE *)&a_row[k_idx + VECTOR_OFFSET(3)]),\
                    LOAD_MACRO((VECTOR_TYPE *)&b_row[k_idx + VECTOR_OFFSET(3)]))));\
    }                                                                          \
                                                                               \
    sum0 = SIMDe_VECTOR_ADD(sum0, sum1);                                       \
    sum2 = SIMDe_VECTOR_ADD(sum2, sum3);                                       \
    sum0 = SIMDe_VECTOR_ADD(sum0, sum2);                                       \
                                                                               \
    uint64_t sum_array[VECTOR_QWORDS];                                         \
    SIMDe_STORE_VECTOR(sum_array, sum0);                                       \
    for (size_t j_idx = 0; j_idx < VECTOR_QWORDS; j_idx++) {                   \
      count += sum_array[j_idx];                                               \
    }                                                                          \
                                                                               \
    /* Handle fringe for this chunk */                                         \
    for (; k_idx < k_max; k_idx++) {                                           \
      count += POPCOUNT(BIT_SCALAR##op(a_row[k_idx], b_row[k_idx]));           \
    }                                                                          \
    result = (int)count;                                                       \
  } while (0)
#endif

